src/MangaUtilities/MangaSharp/App.xaml

<Application x:Class="MangaSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mangaSharp="clr-namespace:MangaSharp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="{x:Static mangaSharp:App.STANDARD_MARGIN}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="{x:Static mangaSharp:App.STANDARD_MARGIN}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{x:Static mangaSharp:App.STANDARD_MARGIN}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Margin" Value="{x:Static mangaSharp:App.STANDARD_MARGIN}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
