src/MangaUtilities/Mu.GoodManga.Ui.Wpf/Download/DownloadController.xaml

<ui:UserControlBase x:Class="Mu.GoodManga.Ui.Wpf.Download.DownloadController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Mu.Client.Wpf.Infrastructure.Ui;assembly=Mu.Client.Wpf.Infrastructure"
             xmlns:download="clr-namespace:Mu.GoodManga.Ui.Wpf.Download"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander x:Name="DownloadParameters" Grid.Column="0" ExpandDirection="Right" Header="New download">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ElementName=DownloadParameters, Path=Header}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DownloadParameters, Path=IsExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
        </Expander>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</ui:UserControlBase>
