src/MangaUtilities/Mu.GoodManga/GoodMangaDownloadParametersController.xaml

<ui:UserControlBase x:Class="Mu.GoodManga.GoodMangaDownloadParametersController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Mu.Client.Wpf.Infrastructure.Ui;assembly=Mu.Client.Wpf.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0"
            Text="Manga Site Name:" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="" />
        
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="1"
            Text="Manga Starting Chapter:" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="" />
        
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="2"
            Text="Manga Final Chapter:" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="" />

    </Grid>
</ui:UserControlBase>
